# CollegeServay

./: .project  JenkinsDoc  Jenkinsfile  dockerfile  pom.xml  workspace.code-workspace
src/main/java/com/mindtree/collageServay/Client/: App.java
src/main/java/com/mindtree/collageServay/DBUtil/: DButility.java
src/main/java/com/mindtree/collageServay/Entity/: College.java  Student.java
src/main/java/com/mindtree/collageServay/Exception/: DaoEcxeption.java  ServiceException.java
src/main/java/com/mindtree/collageServay/dao/daoLayer/: DaoImplementation.java
src/main/java/com/mindtree/collageServay/services/: Service.java
src/test/java/com/mindtree/collageServay/: AppTest.java
